# osky-network

./: README.md  pom.xml
src/main/java/com/pgs/openskyingest/: OpenskyIngestApplication.java  ScheduledTasks.java  UpdateFlightsOfWatchingAircraftsTask.java  UpdatePositionOfWatchingAircraftsTask.java
src/main/java/com/pgs/openskyingest/config/: MongoConfig.java
src/main/java/com/pgs/openskyingest/constant/: Constant.java
src/main/java/com/pgs/openskyingest/controller/: AircraftCompareController.java  AircraftFlightController.java  AircraftMetadataController.java  AircraftPositionController.java  AirportMetadataController.java  SummaryController.java
src/main/java/com/pgs/openskyingest/model/: AircraftFlight.java  AircraftFlightCompare.java  AircraftMetadata.java  AircraftOpenskyInfo.java  AircraftPosition.java  AirportMetadata.java  WatchingAircraftConfig.java
src/main/java/com/pgs/openskyingest/repository/: AircraftFlightRepository.java  AircraftMetadataRepository.java  AircraftPositionAggregationRepository.java  AircraftPositionAggregationRepositoryImpl.java  AircraftPositionRepository.java  AirportMetadataRepository.java  WatchingAircraftConfig.java
src/main/java/com/pgs/openskyingest/response/: ResponseGeneric.java
src/main/java/com/pgs/openskyingest/service/: AircraftFlightService.java  AircraftMetadataService.java  AircraftPositionService.java  AircraftStateService.java  AirportMetadataService.java  ConfigManagmentService.java  GetAircraftStateCronService.java  OpenSkyIntegrationService.java
src/main/java/com/pgs/openskyingest/service/impl/: AircraftFlightServiceImpl.java  AircraftMetadataServiceImpl.java  AircraftPositionServiceImpl.java  AircraftStateServiceImpl.java  AirportMetadataServiceImpl.java  ConfigManagementServiceImpl.java  OpenSkyIntegrationServiceImpl.java
src/main/java/com/pgs/openskyingest/util/: Utils.java
src/main/resources/: application.properties  log4j.xml  logback-spring.xml
src/test/java/com/pgs/openskyingest/: OpenskyIngestApplicationTests.java
src/test/java/com/pgs/openskyingest/service/: AircraftFlightServiceTests.java  AircraftPositionServiceTests.java  AircraftStateServiceTests.java  ConfigManagementServiceTests.java  OpenSkyeIntegrationServiceTests.java
