server.port=${PORT:8080}

spring.data.mongodb.host=ds141428.mlab.com
spring.data.mongodb.port=41428
spring.data.mongodb.database=heroku_35r5wvzr
spring.data.mongodb.username=pgs
spring.data.mongodb.password=qaz123QAZ
spring.data.mongodb.uri=mongodb://pgs:qaz123QAZ@ds141428.mlab.com:41428/heroku_35r5wvzr
spring.data.mongodb.authentication-database=heroku_35r5wvzr
