server.port=${PORT:8080}

spring.data.mongodb.host=mongodb.opensky-ingest.xyz
spring.data.mongodb.port=27017
spring.data.mongodb.database=opensky_ingest
spring.data.mongodb.username=pgs
spring.data.mongodb.password=qaz123QAZ
spring.data.mongodb.uri=mongodb://pgs:qaz123QAZ@mongodb.opensky-ingest.xyz:27017/opensky_ingest
spring.data.mongodb.authentication-database=admin
